spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekat_prvi_deo
spring.datasource.username=root
spring.datasource.password=Toor1...

spring.jackson.default-property-inclusion=non_empty